.tc-group{
    @extend .card;
    margin-bottom: 12px;
    -webkit-box-shadow: 0px 0px 5px px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05);
    > header{
        @extend .card-header;
        font-weight: 500;
        > button{
            margin-left: 6px;
            &:focus{
                box-shadow: none;
            }
            i{

                margin-right: 0px;
            }
        }
        > .tn-toolbox{
            button{
            padding: 0px 6px;
                i{
                    display: flex;
                    line-height: 0;
                }
            }
        }
    }
    > section{
        @extend .card-body;
    }
    > footer{
        @extend .card-footer;
    }
}


.tl-stack div:first-child .tc-group-header{
    margin-top: -13px;
}
.tc-group-header {  
    margin: 12px -12px 12px -12px;   
    padding: 6px 12px; 
    border-bottom: 1px solid #dfe2e6;  
    border-top: 1px solid #dfe2e6;  
    //color: #818181;
    color: var(--t-font-color);
    background-color: #f3f4f4;
    font-size: 16px;
    font-weight: 500;
    .tn-toolbox{
        button{
            padding-top: 0px;
            padding-bottom: 0px;
        }
    }
}  
.tl-grid .tl-grid .tc-group-header{
    margin: 12px -16px 12px -16px;
    padding: 6px 16px;
}
